# core

./: .gitignore  build.gradle  settings.gradle
src/main/java/si/fri/rsobook/core/api/: ApiConfiguration.java  ApiCore.java
src/main/java/si/fri/rsobook/core/api/client/: Client.java
src/main/java/si/fri/rsobook/core/api/client/authorization/provider/: RedirectAuthProvider.java
src/main/java/si/fri/rsobook/core/api/client/authorization/provider/base/: ApiAuthProvider.java  AuthEntity.java
src/main/java/si/fri/rsobook/core/api/client/utility/: QueryParamBuilder.java
src/main/java/si/fri/rsobook/core/api/data/: RequestException.java
src/main/java/si/fri/rsobook/core/api/data/request/: EntityRequest.java  IdRequest.java
src/main/java/si/fri/rsobook/core/api/data/request/base/: ApiBaseRequest.java
src/main/java/si/fri/rsobook/core/api/data/response/: EntityResponse.java  PagingResponse.java
src/main/java/si/fri/rsobook/core/api/data/response/base/: ApiBaseResponse.java
src/main/java/si/fri/rsobook/core/api/exception/: ApiException.java
src/main/java/si/fri/rsobook/core/api/resource/base/: ApiResource.java  CrudApiResource.java  CrudResource.java  GetApiResource.java  GetResource.java  Resource.java
src/main/java/si/fri/rsobook/core/database/: DBValidators.java  Database.java
src/main/java/si/fri/rsobook/core/database/dto/: AuthEntity.java  Paging.java
src/main/java/si/fri/rsobook/core/database/exceptions/: BusinessLogicBaseException.java  BusinessLogicOperationException.java  BusinessLogicTransactionException.java
src/main/java/si/fri/rsobook/core/database/impl/: DatabaseImpl.java
src/main/java/si/fri/rsobook/core/database/manager/: AuthorizationManager.java  BaseManager.java  ValidationManager.java
src/main/java/si/fri/rsobook/core/entities/: BaseEntity.java  BaseEntityVersion.java  EntityInteger.java  EntityUUID.java
src/main/java/si/fri/rsobook/core/entities/base/: BaseEntity.java  BaseEntityVersion.java
src/main/java/si/fri/rsobook/core/entities/impl/: BaseEntityImpl.java  BaseEntityVersionImpl.java
src/main/java/si/fri/rsobook/core/model/: Pet.java  User.java  UserFriends.java  UserMessages.java  UserWall.java
src/main/java/si/fri/rsobook/core/restComponenets/enums/: CacheControlType.java
src/main/java/si/fri/rsobook/core/restComponenets/exceptions/: ETagException.java
src/main/java/si/fri/rsobook/core/restComponenets/managers/: ETagValidationManager.java
src/main/java/si/fri/rsobook/core/restComponenets/providers/configuration/: CORSConfiguration.java  PATCH.java
src/main/java/si/fri/rsobook/core/restComponenets/providers/exceptions/: ApiException.java  BusinessLogicOperationExceptionMapper.java  BusinessLogicTransactionExceptionMapper.java  EJBTransactionRolledbackExceptionMapper.java  ETagExceptionMapper.java
src/main/java/si/fri/rsobook/core/restComponenets/resource/: BaseResource.java  CrudResource.java  CrudVersionResource.java  GetResource.java
src/main/java/si/fri/rsobook/core/restComponenets/utility/: JSONObjectMapper.java  QueryParamatersUtility.java
