group 'si.fri.rsobook'
version '1.3'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://box.kisek.si/nexus/repository/maven-releases'
    }
}

dependencies {

    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

    compile group: 'org.jinq', name: 'jinq-jpa', version: '1.8.19'
    compile group: 'com.github.tfaga.lynx', name: 'lynx-core', version: '1.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    group 'maven'
    repositories {
        mavenDeployer {
            repository(url: "https://box.kisek.si/nexus/repository/maven-releases") {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "1.3"
            pom.artifactId = "core"
            pom.groupId = "si.fri.rsobook"
        }
    }
}
